<!DOCTYPE html>
<html>
  <head>
  <title>Event Schedule</title>
  <style>
    /* CSS styles for the header banner */
    .header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      font-family: sans-serif;
    }
    
    body {
    font-family: sans-serif;
    font-size: 0.9em;
    }
    
    .table1 {
      border: 1px solid black;
      border-collapse: collapse; 
      margin: 25px 0;
      font-size: 0.9em;
      font-family: sans-serif;
      min-width: 400px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }
    
    .table1 th, .table1 td  {
    padding: 12px 15px;
    border: 1px solid black;
      border-collapse: collapse; 
}
    
    .table1 head tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.table1 tbody tr {
    border-bottom: 1px solid #dddddd;
}

.table1 tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.table1 tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

  </style>
</head>
<body>
  <div class="header">
    <h1>Enterprise Neurosystem Webinar Series</h1>
  </div>
    
  <p> 
    The ENG Webinar series is a set of talks held at an interval of 2 weeks. 
    The speakers are technical experts who discuss various issues related to use of AI in distributed environments.
  <br>
    Each talk is recorded and posted to the
  <a href="https://www.youtube.com/channel/UCpMcTBXts1UPKKI9VXVL1DQ"> Enterprise Neurosystem Group youtube channel</a>.
  <p> <br>
    The webinars are open to the public and scheduled from 12noon-1PM Eastern on the dates mentioned in the table below. 
  <br> 
     Any one can join the webinar using the web-meeting at <a href="https://ibm.webex.com/meet/dverma"> https://ibm.webex.com/meet/dverma</a>.
  <p> <br>
    If you would like to nominate a speaker for the webinar at one of the open slots,
  please send a message to <a href="https://www.linkedin.com/in/dcverma/"> the organizer </a> through <a href="https://www.linkedin.com/in/dcverma/"> this linkedin page</a>. 
  <p><br>  
    The following is the set of past and future webinars.  
  <table class="table1" style="width:90%">
    <tr>
      <th>Date</th>
      <th>Topic</th>
      <th>Speaker</th>
      <th> Recording Link </th>
    </tr>
    <tr>
      <td>Feb 6, 2023</td>
      <td>Overview for the Self-Describing Asset Catalog</td>
      <td>Anindita Das, Sharath Prasad, et. al. IBM, Josh Purcell, Red Panda</td>
      <td> <a href="https://www.youtube.com/watch?v=vXksQxkhtAU&t=14s"> recording </a> </td>
    </tr>
    <tr>
      <td>Feb 20, 2023</td>
      <td>Neural Information Retrieval</td>
      <td>Abhay Ratnaparkhi, IBM</td>
      <td> <a href="https://www.youtube.com/watch?v=e1KuuuLeFow&t=1211s"> recording </a> </td>
    </tr>
    <tr>
      <td>March 6, 2023</td>
      <td>Data Curation for AI</td>
      <td>Sheeba Prakash, IBM</td>
      <td> <a href="https://www.youtube.com/watch?v=UmK2m8A2798"> recording </a></td>
    </tr>
    <tr>
      <td>March 20, 2023</td>
      <td>Project ECHO</td>
      <td>Kishore Iyer, Mount Sinai</td>
      <td> <a href="https://www.youtube.com/watch?v=87-21LwFE2E&t=322s"> recording </a></td>
    </tr>
    <tr>
      <td>April 3, 2023</td>
      <td>Trustworthy AI</td>
      <td>Sharath Prasad, IBM</td>
      <td> <a href="https://www.youtube.com/watch?v=4Ih7sbbz-_U"> recording </a></td>
    </tr>
    <tr>
      <td>April 17, 2023</td>
      <td>IBM / Marist LinuxONE Community Cloud Overview and Use Cases</td>
      <td>Bruce Gilkes, IBM</td>
      <td> <a href="https://www.youtube.com/watch?v=jf-0MK6j764&t=243s"> recording </a></td>
    </tr>
    <tr>
      <td>May 1, 2023</td>
      <td>IBM Sustainability PoV</td>
      <td>Christina Sim, IBM</td>
      <td> <a href="https://www.youtube.com/watch?v=T04jiKLu2vw&t=2s"> recording </a></td>
    </tr>
    <tr>
      <td>May 15, 2023</td>
      <td>Federated Learning for Scientific Applications</td>
      <td>Richard Archibald, ORNL</td>
      <td> <a href="https://www.youtube.com/watch?v=GxJ7HWNfCcs&t=16s"> recording </a></td>
    </tr>
    <tr>
      <td>June 12, 2023</td>
      <td>Telum Processor Inference Engine</td>
      <td>Elpida Tzortzatos and Joe Noonan, IBM </td>
      <td> </td>
    </tr>
    <tr>
      <td>June 26, 2023</td>
      <td>Surprise Networking</td>
      <td>David Tennenhouse, UC Berkeley</td>
      <td> </td>
    </tr>
    <tr>
      <td>July 10, 2023</td>
      <td>Overview of ENG</td>
      <td>Bill Wright, Red Hat</td>
      <td> <a href=" "> </a> </td>
    </tr>
    <tr>
      <td>July 24, 2023</td>
      <td>Release 2 of ENG Catalog</td>
      <td>Vishnu Nemani, Tony Anga, Solomon Ebenezer, <br> Harichandana Vejendla, Raja Ramachandra, University of Buffalo</td>
      <td> <a href=" "> </a></td>
    </tr>
    <tr>
      <td>Aug 7, 2023</td>
      <td>Data Bandwidth Reduction </td>
      <td>Pranav Prasad, Suryakanth Joshi, Vineet Kalghatgi, <br>  Madhura Satao, University of Buffalo</td>
      <td> <a href=" "> </a> </td>
    </tr>
        <tr>
      <td>Aug 21, 2023</td>
      <td> Available </td>
      <td> TBD </td>
      <td><a href=" "> </a> </td>
    </tr>
        <tr>
      <td>Sep 18, 2023</td>
      <td>Paanitek</td>
      <td> Pankaj Agrawal, Paanitek </td>
      <td> <a href=" "> </a> </td>
    </tr>
    <tr>
      <td>Oct 2, 2023</td>
      <td> Available </td>
      <td> TBD </td>
      <td> <a href=" "> </a> </td>
    </tr>
        <tr>
      <td>Oct 16, 2023</td>
      <td> Available </td>
      <td> TBD </td>
      <td> <a href=" "> </a> </td>
    </tr>
        <tr>
      <td>Oct 30, 2023</td>
      <td> Available </td>
      <td> TBD </td>
      <td> <a href=" "> </a> </td>
    </tr>
    <td>Nov 13, 2023</td>
      <td> Available </td>
      <td> TBD </td>
      <td> <a href=" "> </a> </td>
    </tr>
    <td>Nov 27, 2023</td>
      <td> Available </td>
      <td> TBD </td>
      <td> <a href=" "> </a> </td>
    </tr>
    <td>Dec 11, 2023</td>
      <td> Available </td>
      <td> TBD </td>
      <td> <a href=" "> </a> </td>
    </tr>
  </table>
</body>
</html>
